<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailedPhoto.DetailedPhotosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            android:id="@+id/includedImg"
            layout="@layout/top_of_day_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/baseline_location_on_24"
                    tools:text="Location, REG" />

                <TextView
                    android:id="@+id/tags"
                    style="@style/DetailedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="#tags" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/camera_name"
                            style="@style/DetailedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Camera Name" />

                        <TextView
                            android:id="@+id/model"
                            style="@style/DetailedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Model" />

                        <TextView
                            android:id="@+id/exposure"
                            style="@style/DetailedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="0.1" />

                        <TextView
                            android:id="@+id/aperture"
                            style="@style/DetailedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1.0" />

                        <TextView
                            android:id="@+id/focal_length"
                            style="@style/DetailedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Focal Length: 10" />

                        <TextView
                            android:id="@+id/iso"
                            style="@style/DetailedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="ISO: 100" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="About @username:\ntext" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="@string/download"
                            app:icon="@drawable/baseline_download_24" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

